/**Below is the history of some of the commands ran during today's lab**/

1095  whoami
 1096  hostname
 1097  man whoami
 1098  man man
 1099  man --help
 1100  less
 1101  head
 1102  tail
 1103  man -h | head
 1104  man --help | tail
 1105  grep PATTERN /usr/bin
 1106  grep PATTERN gcc
 1107  pwd
 1108  ~
 1109  .
 1110  ..
 1111  cd ..
 1112  ls .
 1113  cd ~
 1114  jobs
 1115  ls
 1116  cd /usr/bin
 1117  ls
 1118  mkdir ~/week1
 1119  cd ~/week1
 1120  touch ex1.txt
 1121  cd /usr/bin
 1122  mkdir ~/week1
 1123  cd ~/week1
 1124  touch ex1.txt
 1125  sort -r | grep -r "gcc" /usr/bin
 1126  mkdir ~/week1
 1127  cd ~/week1
 1128  touch ex1.txt
 1129  /usr/bin | grep "gcc" | sort -r ~/week1/ex1.txt
 1130  /usr/bin | grep "gcc" | sort -r > ~/week1/ex1.txt
 1131  grep "gcc" /usr/bin | sort -r > ~/week1/ex1.txt
 1132  grep "gcc" -r /usr/bin | sort -r > ~/week1/ex1.txt
 1133  whoami
 1134  hostname
 1135  man whoami
 1136  man man
 1137  man --help
 1138  less
 1139  head
 1140  tail
 1141  man -h | head
 1142  man --help | tail
 1143  grep bug stdin
 1144  grep bug
 1145  pwd
 1146  ls
 1147  cd Documents/
 1148  cd ..
 1149  ls .
 1150  cd ~
 1151  cd ~/week1
 1152  touch ex2.txt
 1153  history > ex2.txt

/**End of history**/
